version: '3'

services:
  song:
    image: dockrepo.lucacloud.info/fiasco/download-manager
    ports:
      - 7080:8080
    environment:
      - flask_user=pi
      - flask_passwd=foo.2019.bar@
      - num_workers=2
    volumes:
      - /nfs/tempy:/download
      - /nfs/Music:/music

    